{
  "name": "shorts-remixer",
  "version": "3.0.2",
  "description": "쇼츠 리믹서 - 자동 영상 다운로드 + 더빙/자막 자동 생성",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:trial": "cross-env BUILD_MODE=trial electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64",
    "build:full": "cross-env BUILD_MODE=full electron-builder --win --x64 -c.extraMetadata.buildMode=full -c.productName=ShortsRemixer -c.artifactName=ShortsRemixer-Setup-3.0.2.exe",
    "build:trial": "cross-env BUILD_MODE=trial electron-builder --win --x64 -c.extraMetadata.buildMode=trial -c.productName=ShortsRemixer-Trial -c.artifactName=ShortsRemixer-Trial-Setup-${version}.${ext}",
    "publish": "electron-builder --win --x64 --publish always",
    "publish:full": "cross-env BUILD_MODE=full electron-builder --win --x64 -c.extraMetadata.buildMode=full -c.productName=ShortsRemixer -c.artifactName=ShortsRemixer-Setup-${version}.${ext} --publish always"
  },
  "author": "Zheila",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "form-data": "^4.0.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.zheila.shortsremixer",
    "productName": "ShortsRemixer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
   "extraResources": [
  {
    "from": "ffmpeg.exe",
    "to": "ffmpeg.exe"
  },
  {
    "from": "ffprobe.exe",
    "to": "ffprobe.exe"
  },
  {
    "from": "yt-dlp.exe",
    "to": "yt-dlp.exe"
  },
  {
    "from": "edge-tts.exe",
    "to": "edge-tts.exe"
  },
  {
    "from": "fonts",
    "to": "fonts"
  }
],
    "publish": [
      {
        "provider": "github",
        "owner": "Zhei-la",
        "repo": "shorts-remixer-releases",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Zheila"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShortsRemixer",
      "differentialPackage": true
    }
  }
}